# BDocs

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: BeeDocs-Rv2.apk  BeeDocs-Rv3.apk  BeeDocs-Rv4.apk  BeeDocs-Rv5.apk  BeeDocs-releasev1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BeeDocs/: AlertDFont.java  AppGlide.java  Asign_Departamentos.java  BaseOficios.java  BeeDocsApplication.java  Circular.java  Constant.java  DepartamentoAsignado.java  DepartamentosAsignados.java  DepartamentosAsignadosCircular.java  DepartamentosAsignadosMemoran.java  Info_Personas.java  LruBitmapCache.java  MainActivity.java  Memoran.java  ModelCiruclar.java  ModelDepartment.java  ModelMemoran.java  ModelOficio.java  NuevoCircular.java  NuevoCircularTrabajador.java  NuevoDepartamento.java  NuevoMemoran.java  NuevoMemoranTrabajador.java  NuevoOfficio.java  NuevoOficioTrabajador.java  Officios.java  ProgressDFont.java  Register.java  SharedPreference.java  SignIn.java  StringUtils.java  UpdateCircular.java  UpdateMemoran.java  UpdateOfficio.java  UpdateUser.java  UsersActivation.java  VolleySingleton.java
app/src/main/java/com/BeeDocs/activity/: Asign_Departamentos.java  MainActivity.java  NuevoCircular.java  NuevoCircularTrabajador.java  NuevoDepartamento.java  NuevoMemoran.java  NuevoMemoranTrabajador.java  NuevoOfficio.java  NuevoOficioTrabajador.java  Register.java  SignIn.java  UpdateCircular.java  UpdateMemoran.java  UpdateOfficio.java  UpdateUser.java  UsersActivation.java
app/src/main/java/com/BeeDocs/db/: BaseOficios.java
app/src/main/java/com/BeeDocs/dialog/: AlertDFont.java  ProgressDFont.java
app/src/main/java/com/BeeDocs/fragment/: Circular.java  DepartamentosAsignados.java  DepartamentosAsignadosCircular.java  DepartamentosAsignadosMemoran.java  Memoran.java  Officios.java
app/src/main/java/com/BeeDocs/model/: DepartamentoAsignado.java  Info_Personas.java  LruBitmapCache.java  ModelCiruclar.java  ModelDepartment.java  ModelMemoran.java  ModelOficio.java
app/src/main/java/com/BeeDocs/utils/: AppGlide.java  Constant.java  SharedPreference.java  StringUtils.java
app/src/main/java/com/beedocs/: BeeDocsApplication.kt
app/src/main/java/com/beedocs/activity/: Asign_Departamentos.java  AssignDepartment.java  MainActivity.java  NuevoCircular.java  NuevoCircularTrabajador.java  NuevoDepartamento.java  NuevoMemoran.java  NuevoMemoranTrabajador.java  NuevoOfficio.java  NuevoOficioTrabajador.java  Register.java  SignIn.java  UpdateCircular.java  UpdateMemoran.java  UpdateOfficio.java  UpdateUser.java  UsersActivation.java
app/src/main/java/com/beedocs/db/: BaseOficios.java
app/src/main/java/com/beedocs/dialog/: AlertDFont.java  ProgressDFont.java
app/src/main/java/com/beedocs/fragment/: Circular.java  DepartamentosAsignados.java  DepartamentosAsignadosCircular.java  DepartamentosAsignadosMemoran.java  Memoran.java  Officios.java
app/src/main/res/drawable/: add_departamentos.xml  ic_menu_adduser.xml  ic_menu_closedoor.xml  ic_oficio_black_24dp.xml  roundgray.xml
app/src/main/res/font/: fontdroidsans.xml
app/src/main/res/layout/: activity_asign_departamentos.xml  activity_main.xml  activity_nuevo_departamento.xml  activity_nuevo_officio.xml  activity_register.xml  activity_sign_in.xml  activity_users_activation.xml  fragment_departamentos_asignados.xml  fragment_officios.xml  imagevisor.xml  itemactivacion.xml  itemoficios.xml  numberpickerlayout.xml  singleedittext.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
