<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.BeeDocs.NuevoOfficio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="48dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@android:dimen/app_icon_size"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@android:dimen/app_icon_size"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/NOfficio_Titulo"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:fontFamily="@font/gotham_thin"
                        android:gravity="center"
                        android:text="Nuevo Oficio"
                        android:textColor="@color/Silver"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/Silver"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Titulo" />

                    <TextView
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gotham_thin"
                        android:paddingLeft="8dp"
                        android:text="Nomenclatura"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/NOfficio_Nomenclatura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/NOfficio_Nomenclatura" />

                    <TextView
                        android:id="@+id/NOfficio_Nomenclatura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editText2"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <AutoCompleteTextView
                        android:id="@+id/NOfficio_Nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:hint="Nombre"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:paddingLeft="8dp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Nomenclatura" />

                    <Spinner
                        android:id="@+id/NOfficio_Dep_Sol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:dropDownWidth="match_parent"
                        android:hint="Departamento Solicitante"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Nombre"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Nombre"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Nombre" />

                    <AutoCompleteTextView
                        android:id="@+id/NOfficio_Dep_Envi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:hint="Dependencia Enviada"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:paddingLeft="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Dep_Sol" />

                    <AutoCompleteTextView
                        android:id="@+id/NOfficio_Asunto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:hint="Asunto"
                        android:inputType="textPersonName"
                        android:maxLength="500"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Dep_Envi"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Dep_Envi"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Dep_Envi" />

                    <Spinner
                        android:id="@+id/NOfficio_Estado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:dropDownWidth="match_parent"
                        android:hint="Estado"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Asunto"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Asunto"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Asunto" />

                    <AutoCompleteTextView
                        android:id="@+id/NOfficio_Ubicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:hint="Ubicación"
                        android:inputType="textPersonName"
                        android:maxLength="500"
                        android:paddingLeft="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Estado"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Estado"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Estado" />

                    <EditText
                        android:id="@+id/NOfficio_Notas"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="@font/gotham_thin"
                        android:gravity="top|left"
                        android:hint="Notas"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Ubicacion"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Ubicacion"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Ubicacion" />

                    <TextView
                        android:id="@+id/NOfficio_Guardar"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/gotham_thin"
                        android:gravity="center"
                        android:text="Guardar"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Entregada" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="#737373"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Dep_Sol" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:background="#737373"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Dep_Sol"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Estado" />

                    <TextView
                        android:id="@+id/NOfficio_RutaPendiente"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/roundgray"
                        android:fontFamily="@font/gotham_thin"
                        android:paddingLeft="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/NOfficio_Pendiente"
                        app:layout_constraintEnd_toStartOf="@+id/NOfficio_Pendiente"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/NOfficio_Pendiente" />

                    <Button
                        android:id="@+id/NOfficio_Pendiente"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/roundblue_button2"
                        android:fontFamily="@font/gotham_thin"
                        android:text="Oficio"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Notas" />

                    <TextView
                        android:id="@+id/NOfficio_RutaEntregada"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/roundgray"
                        android:fontFamily="@font/gotham_thin"
                        android:paddingLeft="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/NOfficio_Entregada"
                        app:layout_constraintEnd_toStartOf="@+id/NOfficio_Entregada"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/NOfficio_Entregada" />

                    <Button
                        android:id="@+id/NOfficio_Entregada"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/roundblue_button2"
                        android:fontFamily="@font/gotham_thin"
                        android:text="Recibo"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="@+id/NOfficio_Pendiente"
                        app:layout_constraintStart_toStartOf="@+id/NOfficio_Pendiente"
                        app:layout_constraintTop_toBottomOf="@+id/NOfficio_Pendiente" />

                    <ImageView
                        android:id="@+id/NOfficio_ShareDoc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/roundblue_button2"
                        android:padding="6dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/NOfficio_Titulo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_share" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>