<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/UsersAct_Activacion"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:padding="10dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/UsersAct_Nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:fontFamily="@font/gotham_thin"
        android:singleLine="true"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintEnd_toStartOf="@+id/UsersAct_Activacion"
        app:layout_constraintStart_toEndOf="@+id/UsersAct_Rol" />

    <TextView
        android:id="@+id/UsersAct_Correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:fontFamily="@font/gotham_thin"
        android:textStyle="bold"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/UsersAct_Activacion"
        app:layout_constraintStart_toEndOf="@+id/UsersAct_Rol"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <ImageView
        android:id="@+id/UsersAct_Rol"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:padding="10dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/UsersAct_Activacion"
        app:layout_constraintEnd_toStartOf="@+id/UsersAct_Activacion"
        app:layout_constraintStart_toEndOf="@+id/UsersAct_Rol"
        app:layout_constraintTop_toTopOf="@+id/UsersAct_Rol" />
</android.support.constraint.ConstraintLayout>
