<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.BeeDocs.SignIn">

    <ImageView
        android:id="@+id/cardback"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PersonalizedImageLogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardback" />

    <EditText
        android:id="@+id/SignIn_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#00000000"
        android:ems="10"
        android:fontFamily="@font/gotham_thin"
        android:gravity="center"
        android:hint="Correo Electronico"
        android:inputType="text"
        android:maxLength="50"
        android:textStyle="bold"
        android:textColorHint="#aeb0a5"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/cardback"
        app:layout_constraintStart_toStartOf="@+id/cardback"
        app:layout_constraintTop_toBottomOf="@+id/PersonalizedImageLogo" />

    <View
        android:id="@+id/view10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardback"
        app:layout_constraintEnd_toEndOf="@+id/SignIn_User"
        app:layout_constraintStart_toStartOf="@+id/SignIn_User"
        app:layout_constraintTop_toBottomOf="@+id/PersonalizedImageLogo" />

    <EditText
        android:id="@+id/SignIn_Contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#00000000"
        android:ems="10"
        android:fontFamily="@font/gotham_thin"
        android:gravity="center"
        android:textStyle="bold"
        android:hint="Contraseña"
        android:inputType="text|textPassword"
        android:maxLength="50"
        android:textColorHint="#aeb0a5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <ImageView
        android:id="@+id/SignIn_LogIn"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardback"
        app:srcCompat="@drawable/botonlogin" />

</android.support.constraint.ConstraintLayout>